{
  "name": "@app/react-native-template",
  "private": true,
  "version": "0.1.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "@skyface/api": "*",
    "@skyface/hooks": "*",
    "@skyface/theme": "*",
    "@skyface/utils": "*",
    "expo": "~51.0.0",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@skyface/config": "*",
    "@types/react": "~18.2.79",
    "typescript": "^5.4.5"
  }
}
